events {
    worker_connections 1024;  # Adjust as needed
}

http {
    # Hides Nginx version headers
	server_tokens off;

    # Limits max client request size
	client_max_body_size 1m;

    server {
	    listen 443 ssl;
	    server_name localhost;

	    ssl_certificate /etc/ssl/local/localhost+2.pem;
	    ssl_certificate_key /etc/ssl/local/localhost+2-key.pem;
	    ssl_protocols TLSv1.2 TLSv1.3;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers HIGH:!aNULL:!MD5;

	    # Optional: Security headers.
	    add_header X-Frame-Options "DENY" always;	# Clickjacking protection.
	    add_header X-Content-Type "nosniff" always;	# Prevents MIME sniffing.
	    add_header X-XSS-Protection "1; mode=block" always;	# XSS protection.
	    add_header Referrer-Policy "no-referrer";
	    add_header Strict-Transport-Security "Max-age=63072000; includeSubDomains; preload" always;	#(HSTS) tells browser to only use HTTPS for the domain. see Moxie Marlinspike


        location / {
	    # Limit HTTP requests to GET and POST only.
	    limit_except GET POST {
                deny all;
            }

            proxy_pass http://flask_auth_mvp:5000;  # Forward requests to the Flask app
	    
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	    # Optional: Set timeouts
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;

        }
    }

    server {
        listen 80;
	return 301 https://$host$request_uri;
    }
}
